<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktik 6.2</title>
    <style>
        nav{
            background-color: rgb(0, 89, 255);
            width: 250px;
            height: 650px;
        }
        body{
            display: flex;
        }
        header{
            background-color: rgb(255, 71, 71);
            width: 900px;
            height: 100px;
        }
        .contoh{
            display: flex;s
        }
        article{
            background-color: brown;
            width: 600px;
            height: 450px;
        }
        aside{
            background-color: rgb(135, 50, 205);
            width: 300px;
            height: 450px;
        }
        footer{
            background-color: rgb(255, 227, 71);
            width: 900px;
            height: 100px;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <div id="main">
        <header>Head</header>
        <div class="contoh">
            <article>Artikel</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>